{"icon.iconset\/icon_16x16.png":"afdaf9ff9508bbe99a2ea5efe0ef7dd4397b786e","icon.iconset\/icon_16x16@2x.png":"24776b7933e7a96525203c0047afd8a5215e726a","icon.iconset\/icon_32x32.png":"24776b7933e7a96525203c0047afd8a5215e726a","icon.iconset\/icon_32x32@2x.png":"29e83abcd9cfb43b491b82167901da5a0748c928","icon.iconset\/icon_128x128.png":"8e1fe4063ae11835e79fdda33d1c7d7ab8918f37","icon.iconset\/icon_128x128@2x.png":"e3057c77c2dc6bee974738eac5c65c73d5862ac8","website.json":"f7f32028d027dc41e9c2d1dede65f8876da05dc9"}